NODE_ENV=development
PORT=8080
FRONT_END_URL=your_front_end_url

# Connect Mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=stylex
GEMINI_API_KEY=your_gemini_api_key
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM=StyleX Support <no-reply@stylex.com>

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Google Auth
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
